# book-microsoft-blazor-sample-code

./: .gitignore  Dka.Blazor.SampleCode.sln  README.md
BlazorServer/BlazorServer/: App.razor  BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorServer/BlazorServer/Components/: LanguagePicker.no.Designer.cs  LanguagePicker.no.resx  LanguagePicker.razor  LanguagePicker.razor.cs  RedirectToLogin.razor
BlazorServer/BlazorServer/Controllers/: CultureController.cs
BlazorServer/BlazorServer/Data/: WeatherForecastService.cs
BlazorServer/BlazorServer/Extensions/: ConfigurationExtensions.cs  HelperFunctionExtensions.cs  LocalizationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
BlazorServer/BlazorServer/Pages/: Counter.razor  Error.cshtml.cs  Index.nb.Designer.cs  Index.nb.resx  Index.no.Designer.cs  Index.no.resx  Index.razor  Index.razor.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
BlazorServer/BlazorServer/Properties/: launchSettings.json
BlazorServer/BlazorServer/Shared/: MainLayout.no.Designer.cs  MainLayout.no.resx  MainLayout.razor  NavMenu.razor  SurveyPrompt.no.Designer.cs  SurveyPrompt.no.resx  SurveyPrompt.razor
ComponentsLibrary/: ComponentsLibrary.csproj  ListComponent2.razor  ListComponent2.razor.cs  MapComponent.razor  MouseTracker.razor  MouseTracker.razor.cs  TableComponent.razor  TableComponent.razor.cs  TwoWayCounter.razor  TwoWayCounter.razor.cs  _Imports.razor
ComponentsLibrary/Animals/: AnimalComponent.razor.cs  AnimalSelectorComponent.razor  AnimalSelectorComponent.razor.cs  CatComponent.razor  CatComponent.razor.cs  DogComponent.razor  DogComponent.razor.cs
ComponentsLibrary/Extensions/: ComponentMetadataExtensions.cs
ComponentsLibrary/Models/: ComponentMetadata.cs  MapMarker.cs
ComponentsLibrary/Pages/: AnimalSelector.razor  FetchData1.razor
ComponentsLibrary/Services/: ApiClient.cs
WasmHosted/Client/: App.razor  Program.cs  WasmHosted.Client.csproj  _Imports.razor
WasmHosted/Client/Components/: Alert.razor  Alert.razor.cs  CounterData.cs  CustomerEntry.razor  CustomerEntry.razor.cs  GrandChild.razor  GrandChild.razor.cs  GrandMother.razor  GrandMother.razor.cs  LifecycleComponent.razor  LifecycleComponent.razor.cs  ListComponent.razor  ListComponent.razor.cs  PizzaItem.razor.cs  PizzaList.razor.cs  ShoppingBasket.razor  ShoppingBasket.razor.cs  TimerComponent.razor.cs
WasmHosted/Client/Components/Animals/: AnimalComponent.razor.cs  AnimalSelectorComponent.razor.cs  CatComponent.razor.cs  DogComponent.razor.cs
WasmHosted/Client/Components/Localization/: LanguagePicker.razor  LanguagePicker.razor.cs
WasmHosted/Client/Components/PizzaRestaurant/: CustomerEntry.no.Designer.cs  CustomerEntry.no.resx  CustomerEntry.razor  CustomerEntry.razor.cs  HeaderBodyFooterComponent.razor  HeaderBodyFooterComponent.razor.cs  InputWatcher.cs  PizzaItem.razor  PizzaItem.razor.cs  PizzaList.no.Designer.cs  PizzaList.no.resx  PizzaList.razor  PizzaList.razor.cs  ShoppingBasket.no.Designer.cs  ShoppingBasket.no.resx  ShoppingBasket.razor  ShoppingBasket.razor.cs
WasmHosted/Client/Components/Whiteboard/: BoardComponent.razor  BoardComponent.razor.cs
WasmHosted/Client/Extensions/: ComponentMetadataExtensions.cs
WasmHosted/Client/Extensions/FetchData/: ServiceCollectionExtensions.cs
WasmHosted/Client/Extensions/PizzaRestaurant/: ConfigurationExtensions.cs  WebAssemblyHostExtensions.cs
WasmHosted/Client/Models/: ComponentMetadata.cs
WasmHosted/Client/Models/Whiteboard/: MouseButtonTypes.cs
WasmHosted/Client/Pages/: AnimalSelector.razor  Counter.razor  FetchData.razor  FetchData1.razor  FetchData2.razor  FetchData3.razor  FetchData5.razor  Index.razor  IndexStandard.razor  IndexStandard.razor.cs  Lifecycle.razor  PizzaRestaurant1.razor  PizzaRestaurant2.razor
WasmHosted/Client/Pages/Counter/: CounterWithFluxor.razor  CounterWithFluxor.razor.cs
WasmHosted/Client/Pages/FetchData/: FetchData4.razor  FetchDataWithFluxor.razor  FetchDataWithFluxor.razor.cs  FetchDataWithgRPC.razor
WasmHosted/Client/Pages/Localization/: Localization1.razor
WasmHosted/Client/Pages/PizzaRestaurant/: PizzaDetails.razor  PizzaRestaurant1.razor  PizzaRestaurant2.no.Designer.cs  PizzaRestaurant2.no.resx  PizzaRestaurant2.razor
WasmHosted/Client/Pages/Whiteboard/: Board.razor  Board.razor.cs
WasmHosted/Client/Properties/: launchSettings.json
WasmHosted/Client/Resources/: Common.cs  Common.no.Designer.cs  Common.no.resx
WasmHosted/Client/Services/: ApiClient.cs  ApiClientFactory.cs  FocusService.cs  LocalStorage.cs  LocalStorageWithModule.cs
WasmHosted/Client/Services/FetchData/: FetchDataWithgRPCClientService.cs
WasmHosted/Client/Shared/: ErrorLayout.razor  ErrorLayout.razor.css  MainLayout.razor  MainLayoutRight.razor.css  NavMenu.razor  NestedLayout.razor  NestedLayout.razor.css
WasmHosted/Client/wwwroot/: appsettings.json  index.html
WasmHosted/Client/wwwroot/scripts/: interopAsModule.js
WasmHosted/Server/: Program.cs  WasmHosted.Server.csproj
WasmHosted/Server/Controllers/: MeasurementsController.cs  ProtectedWeatherForecastController.cs  WeatherForecastController.cs
WasmHosted/Server/Controllers/Localization/: LocalizationController.cs
WasmHosted/Server/Controllers/PizzaRestaurant/: MenuController.cs  OrdersController.cs
WasmHosted/Server/Extensions/: ServiceCollectionExtensions.cs
WasmHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
WasmHosted/Server/Properties/: launchSettings.json
WasmHosted/Server/Services/: MeasurementService.cs
WasmHosted/Shared/: WasmHosted.Shared.csproj  WeatherForecast.cs
WasmHosted/Shared/Extensions/: DebuggerExtensions.cs  MenuExtensions.cs
WasmHosted/Shared/Models/: AnimalTypes.cs  MapMarker.cs  SpicinessTypes.cs
WasmHosted/Shared/Services/: IApiClient.cs  IApiClientFactory.cs
WasmHosted/Shared/ViewModels/: Customer.cs  GetMeasurementsPageVm.cs  MeasurementVm.cs  Menu.cs  Pizza.cs  ShoppingBasket.cs  SpicinessTypes.cs  State.cs  UI.cs
WasmHosted/Shared/gRPC/: WeatherForecast.proto
(+120 files in other folders)
