<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ComponentsLibrary\ComponentsLibrary.csproj" />
    <ProjectReference Include="..\Shared\WasmHosted.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Animals\AnimalSelectorComponent.razor" />
    <_ContentIncludedByDefault Remove="Components\Animals\CatComponent.razor" />
    <_ContentIncludedByDefault Remove="Components\Animals\DogComponent.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="ComponentsLibrary.dll" />
  </ItemGroup>
  
</Project>
