<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Animals\AnimalSelectorComponent.razor" />
      <AdditionalFiles Include="Animals\CatComponent.razor" />
      <AdditionalFiles Include="Animals\DogComponent.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WasmHosted\Shared\WasmHosted.Shared.csproj" />
    </ItemGroup>

</Project>
